// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON                    "Icone.ico"

IDI_WINDOW              ICON                    "IconeWindow.ico"


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDR_PS_GRID             SHADER                  "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Source\\Shader\\Grid.hlsl"

IDR_PS_MA_LINE          SHADER                  "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Source\\Shader\\LineMarchingAnts.hlsl"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_TOOL_MARQUEE        PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\marquee.png"

IDB_TOOL_PAN            PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\pan.png"

IDB_TOOL_ERASER         PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\eraser.png"

IDB_TOOL_MOVE           PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\move.png"

IDB_TOOL_HAND           PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\Hand.png"

IDB_SEQUENCER_VISIBLE_ENABLE PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\visible enable.png"

IDB_SEQUENCER_VISIBLE_DISABLE PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\visible disable.png"

IDB_SEQUENCER_LOCK      PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\lock.png"

IDB_SEQUENCER_UNLOCK    PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\unlock.png"

IDB_LAYER_EMPTY         PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\layer_empty.png"

IDB_LAYER_FILL          PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\layer_fill.png"

IDB_COLOR_MODE_RGBA     PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\RGBA mode.png"

IDB_COLOR_MODE_INDEXED  PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\Indexed mode.png"

IDB_COLOR_MODE_ZX       PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\zx mode.png"

IDB_TEMPLATE_GRID       PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\template grid.png"

IDB_SEQUENCER_FIRST_BUTTON PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\first frame.png"

IDB_SEQUENCER_PREVIOUS_BUTTON PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\previoes frame.png"

IDB_SEQUENCER_PLAY_BUTTON PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\play.png"

IDB_SEQUENCER_NEXT_BUTTON PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\next frame.png"

IDB_SEQUENCER_LAST_BUTTON PNG                     "C:\\Work\\Learning\\Tools\\ZX-SprConv\\Resource\\Icons\\last frame.png"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

